{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LedgerDatabase": "Host=localhost;Port=55432;Database=ledger;Username=ledger;Password=ledger"
  }
}
