{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Npgsql": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Observability": {
    "Tracing": {
      "ConsoleExporter": true
    }
  },
  "ConnectionStrings": {
    "LedgerDatabase": "Host=localhost;Port=55432;Database=ledger;Username=ledger;Password=ledger"
  }
}
