{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Npgsql": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Observability": {
    "ServiceName": "ledger-api",
    "Tracing": {
      "Enabled": true,
      "ConsoleExporter": false,
      "SampleRatio": 1.0
    },
    "Metrics": {
      "Enabled": true,
      "PrometheusEndpoint": true,
      "ConsoleExporter": false
    }
  }
}
